Messanger/MVVM/View/MainWindow.xaml

<Window x:Class="Messanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:piskaperepiska="clr-namespace:Messanger" d:DataContext="{d:DesignInstance Type=piskaperepiska:MainVM}"
        mc:Ignorable="d"
        Title="Authorization" Height="300" Width="470">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" VerticalAlignment="Bottom" Margin="80,0"
                 Text="{Binding Username, Mode=TwoWay}"  FontSize="13" 
                 Background="White"/>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="logsBtn" Width="100" Height="30" Margin="0 0 20 0"
                     Cursor="Hand" 
                    Content="Host" FontFamily="Malgun Gothic Semilight" Command="{Binding OpenHostUICommand}"/>
            <Button x:Name="exitBtn" Width="100" Height="30" Cursor="Hand" FontFamily="Malgun Gothic Semilight" 
                    IsEnabled="{Binding ElementName=textBox, Path=Text,  Converter={StaticResource stringtobool}  }"  Command="{Binding OpenUserUICommand}" Content="User"/>
        </StackPanel>
    </Grid>
</Window>